**********a tabela dinâmica (Registro de Compras e Produtos) e demais formulários se encontra em sua maioria na parte do sistema da direção e coordenação após fazer login********


Nomes integrantes - DevMinds

Anderson Garrido Scaioni Júnior - RA: 10442415440
Giovanna de Andrade Dos Santos - RA: 10442417702
Gustavo Borges Dos Santos - RA: 10442417257
Heitor Alves dos Santos - RA: 10442416115
José Pedro Lanza Prestes - RA:10442415898
Matheus Gomes da Silva - RA: 10442324739
Monique Fernanda Barreto Dos Santos - RA: 10442417696 
Nycolle Cristina Barbosa Da Silva - RA: 10442417275 